<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>画像表示</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img#tegaki {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
    <script>
        function refreshImage() {
            const image = document.getElementById("tegaki");
            image.src = "tegaki.png?" + new Date().getTime();
        }

        setInterval(refreshImage, 5000);
    </script>
</head>
<body>
    <img id="tegaki" src="tegaki.png" alt="手書き画像">
</body>
</html>
